C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\bin\Debug\01-EF.exe.config
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\bin\Debug\01-EF.exe
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\bin\Debug\01-EF.pdb
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\obj\Debug\01-EF.csproj.AssemblyReference.cache
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\obj\Debug\_01_EF.Form1.resources
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\obj\Debug\_01_EF.Properties.Resources.resources
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\obj\Debug\01-EF.csproj.GenerateResource.cache
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\obj\Debug\01-EF.csproj.CoreCompileInputs.cache
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\obj\Debug\01-EF.exe
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\obj\Debug\01-EF.pdb
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\bin\Debug\EntityFramework.dll
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\bin\Debug\EntityFramework.xml
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\obj\Debug\01-EF.csproj.CopyComplete
C:\Users\sevde\OneDrive\Masaüstü\01-EF\01-EF\obj\Debug\_01_EF.Form2.resources
D:\NBUY\01-EF\01-EF\bin\Debug\01-EF.exe.config
D:\NBUY\01-EF\01-EF\bin\Debug\01-EF.exe
D:\NBUY\01-EF\01-EF\bin\Debug\01-EF.pdb
D:\NBUY\01-EF\01-EF\bin\Debug\EntityFramework.dll
D:\NBUY\01-EF\01-EF\bin\Debug\EntityFramework.SqlServer.dll
D:\NBUY\01-EF\01-EF\bin\Debug\EntityFramework.xml
D:\NBUY\01-EF\01-EF\bin\Debug\EntityFramework.SqlServer.xml
D:\NBUY\01-EF\01-EF\obj\Debug\01-EF.csproj.AssemblyReference.cache
D:\NBUY\01-EF\01-EF\obj\Debug\_01_EF.Form1.resources
D:\NBUY\01-EF\01-EF\obj\Debug\_01_EF.Form2.resources
D:\NBUY\01-EF\01-EF\obj\Debug\_01_EF.Properties.Resources.resources
D:\NBUY\01-EF\01-EF\obj\Debug\01-EF.csproj.GenerateResource.cache
D:\NBUY\01-EF\01-EF\obj\Debug\01-EF.csproj.CoreCompileInputs.cache
D:\NBUY\01-EF\01-EF\obj\Debug\01-EF.csproj.CopyComplete
D:\NBUY\01-EF\01-EF\obj\Debug\01-EF.exe
D:\NBUY\01-EF\01-EF\obj\Debug\01-EF.pdb
